spring.application.name=pocdemo
server.port=8080

# cấu hình postgres 
spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=postgres
spring.datasource.password=Nnhuy0600
spring.datasource.driver-class-name=org.postgresql.Driver


# hybernate (JPA) settings 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
