input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/rental"
    jdbc_user => "rental_user"
    jdbc_password => "nhuy0600"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    schedule => "*/5 * * * *"
    statement => "SELECT * FROM accommodation"
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "accommodations"
    document_id => "%{id}"
  }
  stdout {
    codec => rubydebug
  }
} 